
#url for h2 database-> http://localhost:8082/h2-console.
server.port = 9000

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cafeapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.application.name=Product-Service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
  
